{
  "name": "munea",
  "version": "0.1.0",
  "private": true,
  "description": "Munea iOS-first AI health-care companion app prototype.",
  "scripts": {
    "smoke": "powershell -ExecutionPolicy Bypass -File scripts/smoke.ps1",
    "smoke:no-api": "powershell -ExecutionPolicy Bypass -File scripts/smoke.ps1 -SkipApi",
    "smoke:auth": "powershell -ExecutionPolicy Bypass -File scripts/auth-gate-smoke.ps1",
    "release:check": "powershell -ExecutionPolicy Bypass -File scripts/release-check.ps1",
    "supabase:doctor": "powershell -ExecutionPolicy Bypass -File scripts/supabase-doctor.ps1 --allow-missing",
    "supabase:doctor:live": "powershell -ExecutionPolicy Bypass -File scripts/supabase-doctor.ps1 --live",
    "cap:doctor": "npx cap doctor",
    "cap:sync": "npx cap sync",
    "cap:add:ios": "npx cap add ios",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1"
  }
}
